<?xml version="1.0"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhaoguoguo (zhaoguoguo) -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.0.1">
	<Vendor>
		<Id>#x00100000</Id>
		<Name LcId="1033">Inovance</Name>
		<Name LcId="2052">汇川技术</Name>
		<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000202E0000202E00000000000000000000590A590A5A0A3906390239065906390239023906590639063902590A59065A0E1902190219027A167A125A12F8017A169A163906390639065A12390219023906390239021802DB325D53DB32BE73DB2E1C433C4B9A1E3C4B5D53F80139023906390239021802FB327D5BFB36FF7FBB26390A7D5FDB329E63DB36F8013902390639023902F801DB2EDF777D5B9E675D5339027D5F9E679E675A16190239023906390239021802DB2EBE6FFC3ABE6FFB369A221C439E677D5FFB3618023902390639023902390219065A1A1806590E1902F801F8015A0E190239023902390239063902390219029B225912BB26FC36DB2EDB2A7A1A19027A169A1E39023902390639023902F8011C3F9E671C3FBB267A163C473C479A1E5D4F5D5319023902390639023902F801BB26DF73BB2EB701D801BB2A3C4BBB265D4F3C4F19023902390639023902F801DB2EDE6FBB2EB701D801BB2A3D4BBB265D4F5D4F19023902390639023902F801DB2E7E5F3D4B1C3FDB32DB2E1C43BB263D4B3D4B1902390239063902390239025A0E59069A16DB2EBB265A0A590659065A0A590A39023902390639023902390219021902190218021802190219023902190219023902390239060000</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="1300">
				<Type>InoRobot</Type>
				<Name LcId="1033">Robot Controller</Name>
				<Name LcId="2052">机器人控制器</Name>
				<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000202E0000202E00000000000000000000590A590A5A0A3906390239065906390239023906590639063902590A59065A0E1902190219027A167A125A12F8017A169A163906390639065A12390219023906390239021802DB325D53DB32BE73DB2E1C433C4B9A1E3C4B5D53F80139023906390239021802FB327D5BFB36FF7FBB26390A7D5FDB329E63DB36F8013902390639023902F801DB2EDF777D5B9E675D5339027D5F9E679E675A16190239023906390239021802DB2EBE6FFC3ABE6FFB369A221C439E677D5FFB3618023902390639023902390219065A1A1806590E1902F801F8015A0E190239023902390239063902390219029B225912BB26FC36DB2EDB2A7A1A19027A169A1E39023902390639023902F8011C3F9E671C3FBB267A163C473C479A1E5D4F5D5319023902390639023902F801BB26DF73BB2EB701D801BB2A3C4BBB265D4F3C4F19023902390639023902F801DB2EDE6FBB2EB701D801BB2A3D4BBB265D4F5D4F19023902390639023902F801DB2E7E5F3D4B1C3FDB32DB2E1C43BB263D4B3D4B1902390239063902390239025A0E59069A16DB2EBB265A0A590659065A0A590A39023902390639023902390219021902190218021802190219023902190219023902390239060000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type RevisionNo="#x00010001" ProductCode="#x001A0105">IRCB50X_SERIES</Type>
				<Name LcId="1033">IRCB50X_SERIES_ECAT_V1.07</Name>
				<Comment LcId="1033">RobotController</Comment>
				<URL LcId="1033">http://www.inovance.cn</URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>InoRobot</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<!--Std type (see ETG.2000)-->
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<!--Device Name (0x1008) type-->
								<Name>STRING(14)</Name>
								<BitSize>112</BitSize>
							</DataType>
							<DataType>
								<!--Hardware version string (0x1009)-->
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F1</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Sync Error Counter Limit</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>8176</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>1st Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>2nd Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>3rd Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>4th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>5th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>6th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>7th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>8th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>9th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>10th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>11th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>12th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>13th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>14th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>432</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>15th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>464</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>16th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>496</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>17th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>528</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>18th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>560</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>19th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>592</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>20th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>624</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>21th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>656</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>22th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>688</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>23th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>720</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>24th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>752</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>25th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>784</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>26th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>816</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>27th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>848</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>28th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>880</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>29th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>912</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>30th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>944</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>31th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>976</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>32th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1008</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>33th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1040</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>34th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1072</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>35th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1104</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>36th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1136</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>37</SubIdx>
									<Name>37th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1168</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>38</SubIdx>
									<Name>38th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1200</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>39</SubIdx>
									<Name>39th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1232</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>40</SubIdx>
									<Name>40th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1264</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>41</SubIdx>
									<Name>41th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1296</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>42</SubIdx>
									<Name>42th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1328</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>43</SubIdx>
									<Name>43th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1360</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>44</SubIdx>
									<Name>44th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1392</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>45</SubIdx>
									<Name>45th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1424</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>46</SubIdx>
									<Name>46th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1456</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>47</SubIdx>
									<Name>47th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1488</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>48</SubIdx>
									<Name>48th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1520</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>49</SubIdx>
									<Name>49th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1552</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>50</SubIdx>
									<Name>50th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1584</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>51</SubIdx>
									<Name>51th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1616</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>52</SubIdx>
									<Name>52th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1648</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>53</SubIdx>
									<Name>53th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1680</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>54</SubIdx>
									<Name>54th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1712</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>55</SubIdx>
									<Name>55th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1744</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>56</SubIdx>
									<Name>56th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1776</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>57</SubIdx>
									<Name>57th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1808</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>58</SubIdx>
									<Name>58th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1840</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>59</SubIdx>
									<Name>59th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1872</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>60</SubIdx>
									<Name>60th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1904</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>61</SubIdx>
									<Name>61th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1936</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>62</SubIdx>
									<Name>62th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>1968</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>63</SubIdx>
									<Name>63th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2000</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>64</SubIdx>
									<Name>64th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2032</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>65</SubIdx>
									<Name>65th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2064</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>66</SubIdx>
									<Name>66th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2096</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>67</SubIdx>
									<Name>67th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2128</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>68</SubIdx>
									<Name>68th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2160</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>69</SubIdx>
									<Name>69th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2192</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>70</SubIdx>
									<Name>70th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2224</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>71</SubIdx>
									<Name>71th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2256</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>72</SubIdx>
									<Name>72th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2288</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>73</SubIdx>
									<Name>73th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2320</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>74</SubIdx>
									<Name>74th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2352</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>75</SubIdx>
									<Name>75th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2384</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>76</SubIdx>
									<Name>76th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2416</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>77</SubIdx>
									<Name>77th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2448</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>78</SubIdx>
									<Name>78th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2480</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>79</SubIdx>
									<Name>79th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2512</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>80</SubIdx>
									<Name>80th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2544</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>81</SubIdx>
									<Name>81th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2576</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>82</SubIdx>
									<Name>82th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2608</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>83</SubIdx>
									<Name>83th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2640</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>84</SubIdx>
									<Name>84th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2672</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>85</SubIdx>
									<Name>85th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2704</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>86</SubIdx>
									<Name>86th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2736</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>87</SubIdx>
									<Name>87th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2768</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>88</SubIdx>
									<Name>88th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2800</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>89</SubIdx>
									<Name>89th Output Object to be mapped</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>2832</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>90</SubIdx>
									<Name>90th Output Object to be mapped</Name>
