<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x044D" DeviceID="0x1f5">
			<InfoText TextId="IRCB501 PN"/>
			<VendorName Value="INOVANCE"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="IRCB50X"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>        
				<!-- ============================================ -->
	            <!--                  IRCB501: Standard MRP with S2 and DR (CiR)     (fits to example device code)          -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="IRCB501" PhysicalSlots="0..1" ModuleIdentNumber="0x00000008" MinDeviceInterval="64" ImplementationType="ERTEC200P" DNS_CompatibleName="IRCB501-PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="490" IOXS_Required="false" RequiredSchemaVersion="V2.31" PNIO_Version="V2.31" PrmBeginPrmEndSequenceSupported="true"  CIR_Supported="true" AddressAssignment="LOCAL;DCP">
					<ModuleInfo CategoryRef="ID_IRCB501_PN">
						<Name TextId="TOK_Standard_MRP_S2_DR"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_IRCB501"/>
						<VendorName Value="INOVANCE"/>
						<OrderNumber Value="IRCB501"/>
						<HardwareRelease Value="0001"/>    
						<SoftwareRelease Value="V1.0.0" />  
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;HighPerformance" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>  
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>					
						<ModuleItemRef ModuleItemTarget="ID_2_Byte_IO" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_4_Byte_IO" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_8_Byte_IO" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_16_Byte_IO" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_32_Byte_IO" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_64_Byte_IO" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_128_Byte_IO" AllowedInSlots="1"/>						
						<ModuleItemRef ModuleItemTarget="ID_254_Byte_IO" AllowedInSlots="1"/>	
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IRCB501" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/> <ModuleInfo><Name TextId="TOK_Standard_MRP_S2_DR"/><InfoText TextId="TOK_ModInfo_InfoTextId_IRCB501"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_8I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" PDEV_CombinedObjectSupported="true">						
							<RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxBridgeDelayFFW="1024" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="1" MaxDFP_Feed="340" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinRTC3_Gap="1120" MinYellowTime="10240" YellowSafetyMargin="160"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                <!-- ReductionRatio="1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384" /> --><TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="4 6 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_8P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_8P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
					<SystemRedundancy NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" MaxSwitchOverTime="30" DeviceType="S2"/>
				</DeviceAccessPointItem>
				
				
			</DeviceAccessPointList>
	        <!-- ============================================ -->
	        <!--            List of modules                   -->
	        <!-- ============================================ -->
			<ModuleList>
	            <!-- ================================== -->
	            <!--    1 byte digital input/output     -->
	            <!--   (param-rec, support PROFIenergy)-->
	            <!-- ================================== -->
				<ModuleItem ID="ID_1_Byte_IO" ModuleIdentNumber="0x00000020">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_1IO"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_general_parameter"/>
									<Const Data="0x20,0x01,0x56,0x78" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo><Name TextId="TOK_TextId_Module_1IO"/><InfoText TextId="TOK_InfoTextId_Module_1IO"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>

						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>					
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--         1 byte digital input       -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_1_Byte_I" ModuleIdentNumber="0x00000021">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1I"/>
						<InfoText TextId="TOK_InfoTextId_Module_1I"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.2" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_1I"/><InfoText TextId="TOK_InfoTextId_Module_1I"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--       1 byte digital output        -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_1_Byte_O" ModuleIdentNumber="0x00000022">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_1O"/>
						<InfoText TextId="TOK_InfoTextId_Module_1O"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_1O"/><InfoText TextId="TOK_InfoTextId_Module_1O"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
				
				<!-- ================================== -->
	            <!--    2 byte digital input/output     -->
	            <!--   (param-rec, support PROFIenergy)-->
	            <!-- ================================== -->
				<ModuleItem ID="ID_2_Byte_IO" ModuleIdentNumber="0x00000023">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_2IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_2IO"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="2" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_general_parameter"/>
									<Const Data="0x20,0x01,0x56,0x78" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo><Name TextId="TOK_TextId_Module_2IO"/><InfoText TextId="TOK_InfoTextId_Module_2IO"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>

						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>					
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--         2 byte digital input       -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_2_Byte_I" ModuleIdentNumber="0x00000024">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_2I"/>
						<InfoText TextId="TOK_InfoTextId_Module_2I"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.2" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_2I"/><InfoText TextId="TOK_InfoTextId_Module_2I"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--       2 byte digital output        -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_2_Byte_O" ModuleIdentNumber="0x00000025">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_2O"/>
						<InfoText TextId="TOK_InfoTextId_Module_2O"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_2O"/><InfoText TextId="TOK_InfoTextId_Module_2O"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
				
				<!-- ================================== -->
	            <!--    4 byte digital input/output     -->
	            <!--   (param-rec, support PROFIenergy)-->
	            <!-- ================================== -->
				<ModuleItem ID="ID_4_Byte_IO" ModuleIdentNumber="0x00000026">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_4IO"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_general_parameter"/>
									<Const Data="0x20,0x01,0x56,0x78" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo><Name TextId="TOK_TextId_Module_4IO"/><InfoText TextId="TOK_InfoTextId_Module_4IO"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>

						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>					
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--         4 byte digital input       -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_4_Byte_I" ModuleIdentNumber="0x00000027">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4I"/>
						<InfoText TextId="TOK_InfoTextId_Module_4I"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.2" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
								</Input>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_4I"/><InfoText TextId="TOK_InfoTextId_Module_4I"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--       4 byte digital output        -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_4_Byte_O" ModuleIdentNumber="0x00000028">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4O"/>
						<InfoText TextId="TOK_InfoTextId_Module_4O"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
								</Output>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_4O"/><InfoText TextId="TOK_InfoTextId_Module_4O"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
				
				<!-- ================================== -->
	            <!--    8 byte digital input/output     -->
	            <!--   (param-rec, support PROFIenergy)-->
	            <!-- ================================== -->
				<ModuleItem ID="ID_8_Byte_IO" ModuleIdentNumber="0x00000029">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8IO"/>
						<InfoText TextId="TOK_InfoTextId_Module_8IO"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_8" Length="8" UseAsBits="true"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_8" Length="8" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_general_parameter"/>
									<Const Data="0x20,0x01,0x56,0x78" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo><Name TextId="TOK_TextId_Module_8IO"/><InfoText TextId="TOK_InfoTextId_Module_8IO"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>

						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>					
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--         8 byte digital input       -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_8_Byte_I" ModuleIdentNumber="0x0000002a">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8I"/>
						<InfoText TextId="TOK_InfoTextId_Module_8I"/>
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.2" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_8" Length="8" UseAsBits="true"/>
								</Input>
							</IOData><ModuleInfo><Name TextId="TOK_TextId_Module_8I"/><InfoText TextId="TOK_InfoTextId_Module_8I"/></ModuleInfo>
							<PROFIenergy ProfileVersion="V1.1" EntityClass="Class3">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="2" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
									<EnergySavingModeItem ID="255" TimeToPause="600" RTTO="600" TimeMinLengthOfStay="200"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="0">
										<MeasurementValue ID="13" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="1">
										<MeasurementValue ID="14" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
									<MeasurementItem Number="2">
										<MeasurementValue ID="15" AccuracyDomain="1" AccuracyClass="3"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				
	            <!-- ================================== -->
	            <!--       8 byte digital output        -->
	            <!--         (support PROFIenergy)      -->
	            <!-- ================================== -->
